(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "Small Mosfet-Edge.Cuts.gm1")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 8 (cons 'filename "Small Mosfet.drl")(cons 'visible #t)(cons 'color #(54227 54227 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 7 (cons 'filename "Small Mosfet-B.SilkS.gbo")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 6 (cons 'filename "Small Mosfet-B.Mask.gbs")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 5 (cons 'filename "Small Mosfet-B.Paste.gbp")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 4 (cons 'filename "Small Mosfet-Bottom.gbl")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "Small Mosfet-F.SilkS.gto")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 2 (cons 'filename "Small Mosfet-F.Paste.gtp")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 1 (cons 'filename "Small Mosfet-F.Mask.gts")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 0 (cons 'filename "Small Mosfet-Top.gtl")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "C:/github/ray_Smoothieboard2/extensions/Small MOSFET_kicad/Gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
