(sym_lib_table
  (lib (name Smoothie2Standard-rescue)(type Legacy)(uri ${KIPRJMOD}/Smoothie2Standard-rescue.lib)(options "")(descr ""))
  (lib (name a4982)(type Legacy)(uri ${KIPRJMOD}/a4982.lib)(options "")(descr ""))
  (lib (name ap2511)(type Legacy)(uri ${KIPRJMOD}/ap2511.lib)(options "")(descr ""))
  (lib (name ksz8081rna)(type Legacy)(uri ${KIPRJMOD}/ksz8081rna.lib)(options "")(descr ""))
  (lib (name lm1117)(type Legacy)(uri ${KIPRJMOD}/lm1117.lib)(options "")(descr ""))
  (lib (name lpc43xxfet256)(type Legacy)(uri ${KIPRJMOD}/lpc43xxfet256.lib)(options "")(descr ""))
  (lib (name microsd)(type Legacy)(uri ${KIPRJMOD}/microsd.lib)(options "")(descr ""))
  (lib (name q_nmos_sssgd)(type Legacy)(uri ${KIPRJMOD}/q_nmos_sssgd.lib)(options "")(descr ""))
  (lib (name r78e)(type Legacy)(uri ${KIPRJMOD}/r78e.lib)(options "")(descr ""))
  (lib (name spi_flash)(type Legacy)(uri ${KIPRJMOD}/spi_flash.lib)(options "")(descr ""))
  (lib (name a8498)(type Legacy)(uri ${KIPRJMOD}/a8498.lib)(options "")(descr ""))
  (lib (name s29glxxxs)(type Legacy)(uri ${KIPRJMOD}/s29glxxxs.lib)(options "")(descr ""))
  (lib (name tmc2660)(type Legacy)(uri ${KIPRJMOD}/tmc2660.lib)(options "")(descr ""))
  (lib (name rj45-hr911105a)(type Legacy)(uri ${KIPRJMOD}/rj45-hr911105a.lib)(options "")(descr ""))
  (lib (name tc4427a)(type Legacy)(uri ${KIPRJMOD}/tc4427a.lib)(options "")(descr ""))
)
