Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Ray/Documents/GitHub/Smoothieboard2/extensions/Small MOSFET/Small Mosfet.topsilkscreen.gpi

 Date              : 5/19/2016 8:31:25 PM
 Plotfile          : C:/Users/Ray/Documents/GitHub/Smoothieboard2/extensions/Small MOSFET/Small Mosfet.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               6
 D11      draw      0.0040inch             175
 D12      draw      0.0050inch              33
 D13      draw      0.0060inch              15
 D14      draw      0.0030inch             210
 D15      draw      0.0080inch              45
 D16      rectangle 0.0340inch x 0.0300inch     1
 D17      rectangle 0.0098inch x 0.0089inch     1
 D18      draw      0.0010inch              30

