Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Ray/Documents/GitHub/Smoothieboard2/extensions/Small MOSFET/Small Mosfet.topsoldermask.gpi

 Date              : 5/19/2016 8:39:31 PM
 Plotfile          : C:/Users/Ray/Documents/GitHub/Smoothieboard2/extensions/Small MOSFET/Small Mosfet.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2186inch x 0.2501inch     1
 D11      rectangle 0.0454inch x 0.0690inch     2
 D12      rectangle 0.0493inch x 0.0454inch     4
 D13      square    0.0375inch               2
 D14      rectangle 0.0454inch x 0.0493inch     2
 D15      round     0.0800inch               3
 D16      square    0.0860inch               2
 D17      round     0.0860inch               2
 D18      rectangle 0.0308inch x 0.0387inch     2
 D19      round     0.2310inch               4
 D20      round     0.0397inch               9

