Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Ray/Documents/GitHub/Smoothieboard2/extensions/Small MOSFET/Small Mosfet.toplayer.gpi

 Date              : 5/19/2016 8:35:54 PM
 Plotfile          : C:/Users/Ray/Documents/GitHub/Smoothieboard2/extensions/Small MOSFET/Small Mosfet.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2126inch x 0.2441inch     1
 D11      rectangle 0.0394inch x 0.0630inch     2
 D12      rectangle 0.0433inch x 0.0394inch     4
 D13      square    0.0315inch               2
 D14      rectangle 0.0394inch x 0.0433inch     2
 D15      round     0.0740inch               3
 D16      square    0.0800inch               2
 D17      round     0.0800inch               2
 D18      rectangle 0.0248inch x 0.0327inch     2
 D19      draw      0.1000inch               3
 D20      draw      0.0160inch              20
 D21      draw      0.0100inch             418
 D22      round     0.2250inch               4
 D23      round     0.0337inch               9
 D24      draw      0.1500inch               4
 D25      draw      0.0240inch               6

