Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Ray/Documents/GitHub/Smoothieboard2/extensions/Small MOSFET/Small Mosfet.bottomlayer.gpi

 Date              : 5/19/2016 8:35:55 PM
 Plotfile          : C:/Users/Ray/Documents/GitHub/Smoothieboard2/extensions/Small MOSFET/Small Mosfet.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch               3
 D11      square    0.0800inch               2
 D12      round     0.0800inch               2
 D13      round     0.2250inch               4
 D14      draw      0.0100inch             301
 D15      round     0.0337inch               9
 D16      draw      0.1500inch               1

