Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Ray/Downloads/Smoothieboard2-master/Smoothieboard2-master/extensions/Large MOSFET/Large Mosfet.topsilkscreen.gpi

 Date              : 5/19/2016 8:58:16 PM
 Plotfile          : C:/Users/Ray/Downloads/Smoothieboard2-master/Smoothieboard2-master/extensions/Large MOSFET/Large Mosfet.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               6
 D11      draw      0.0060inch              76
 D12      draw      0.0040inch             281
 D13      draw      0.0030inch              73
 D14      rectangle 0.0098inch x 0.0089inch     1
 D15      draw      0.0080inch              25
 D16      draw      0.0010inch              30
 D17      draw      0.0100inch               3
 D18      rectangle 0.0560inch x 0.0980inch     3
 D19      draw      0.0050inch              24

