Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Ray/Downloads/Smoothieboard2-master/Smoothieboard2-master/extensions/Large MOSFET/Large Mosfet.tcream.gpi

 Date              : 5/19/2016 8:58:16 PM
 Plotfile          : C:/Users/Ray/Downloads/Smoothieboard2-master/Smoothieboard2-master/extensions/Large MOSFET/Large Mosfet.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch     4
 D11      square    0.0315inch               2
 D12      rectangle 0.0394inch x 0.0433inch     2
 D13      rectangle 0.0248inch x 0.0327inch     2
 D14      rectangle 0.0820inch x 0.1500inch     2
 D15      rectangle 0.4500inch x 0.3500inch     1

