Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Ray/Downloads/Smoothieboard2-master/Smoothieboard2-master/extensions/Large MOSFET/Large Mosfet.drills.dri

 Date              : 5/19/2016 8:58:16 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    27
 T02   0.0400inch     3
 T03   0.0591inch     4
 T04   0.1260inch     4

Total number of drills: 38

Plotfiles:

 C:/Users/Ray/Downloads/Smoothieboard2-master/Smoothieboard2-master/extensions/Large MOSFET/Large Mosfet.drills.xln
