Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Ray/Downloads/Smoothieboard2-master/Smoothieboard2-master/extensions/Large MOSFET/Large Mosfet.bottomsoldermask.gpi

 Date              : 5/19/2016 8:58:16 PM
 Plotfile          : C:/Users/Ray/Downloads/Smoothieboard2-master/Smoothieboard2-master/extensions/Large MOSFET/Large Mosfet.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0800inch               3
 D11      draw      0.0946inch               4
 D12      round     0.2310inch               4
 D13      round     0.0397inch              27

