Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Ray/Downloads/Smoothieboard2-master/Smoothieboard2-master/extensions/Large MOSFET/Large Mosfet.topsoldermask.gpi

 Date              : 5/19/2016 8:58:16 PM
 Plotfile          : C:/Users/Ray/Downloads/Smoothieboard2-master/Smoothieboard2-master/extensions/Large MOSFET/Large Mosfet.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0493inch x 0.0454inch     4
 D11      square    0.0375inch               2
 D12      rectangle 0.0454inch x 0.0493inch     2
 D13      round     0.0800inch               3
 D14      rectangle 0.0308inch x 0.0387inch     2
 D15      rectangle 0.0880inch x 0.1560inch     2
 D16      rectangle 0.4560inch x 0.3560inch     1
 D17      draw      0.0946inch               4
 D18      round     0.2310inch               4
 D19      round     0.0397inch              27

