(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 40)
    (no_connects 0)
    (area 123.424999 83.625 172.575001 115.175)
    (thickness 1.6)
    (drawings 8)
    (tracks 250)
    (zones 0)
    (modules 17)
    (nets 27)
  )

  (page A4)
  (title_block
    (title "SBV2-EB: Extension Board Name (File-> Page Settings)")
    (rev 1.0)
    (company Smoothieware.org)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.19888 1.19888)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 135 115)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 +5V)
  (net 3 /CS3)
  (net 4 /CS2)
  (net 5 /MOSI)
  (net 6 /MISO)
  (net 7 /SCK)
  (net 8 GND)
  (net 9 "Net-(P2-Pad3)")
  (net 10 "Net-(P2-Pad4)")
  (net 11 "Net-(P2-Pad5)")
  (net 12 "Net-(P3-Pad3)")
  (net 13 "Net-(P3-Pad4)")
  (net 14 "Net-(P3-Pad5)")
  (net 15 "Net-(P4-Pad3)")
  (net 16 "Net-(P4-Pad4)")
  (net 17 "Net-(P4-Pad5)")
  (net 18 "Net-(P5-Pad3)")
  (net 19 "Net-(P5-Pad4)")
  (net 20 "Net-(P5-Pad5)")
  (net 21 /CS4)
  (net 22 /CS5)
  (net 23 "Net-(D1-Pad1)")
  (net 24 "Net-(D2-Pad1)")
  (net 25 "Net-(D3-Pad1)")
  (net 26 "Net-(D4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CS2)
    (add_net /CS3)
    (add_net /CS4)
    (add_net /CS5)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P5-Pad3)")
    (add_net "Net-(P5-Pad4)")
    (add_net "Net-(P5-Pad5)")
  )

  (module Gadgeteer:Gadgeteer_Socket (layer F.Cu) (tedit 5755B3A7) (tstamp 5746A582)
    (at 131.85112 100 270)
    (path /5742BF24)
    (fp_text reference P1 (at -4.5 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Smoothie-teer-S (at -6.25 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95182 6.14112) (end 1.95182 3.54112) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.94818 6.14112) (end 1.95182 6.14112) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.94818 3.54112) (end -1.94818 6.14112) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95182 -6.13888) (end 1.95182 -3.53888) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.94818 -6.13888) (end 1.95182 -6.13888) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.94818 -3.53888) (end -1.94818 -6.13888) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.94818 -2.53888 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.95182 -2.53888 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -1.94818 -1.26888 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 22 /CS5))
    (pad 4 smd rect (at 1.95182 -1.26888 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 3 /CS3))
    (pad 5 smd rect (at -1.94818 0.00112 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 21 /CS4))
    (pad 6 smd rect (at 1.95182 0.00112 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 4 /CS2))
    (pad 7 smd rect (at -1.94818 1.27112 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 5 /MOSI))
    (pad 8 smd rect (at 1.95182 1.27112 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 6 /MISO))
    (pad 9 smd rect (at -1.94818 2.54112 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCK))
    (pad 10 smd rect (at 1.95182 2.54112 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model "C:/Users/nicho/Documents/GitHub/Smoothieboard2/extensions/SPI Hub/Gadgeteer.pretty/Gadgeteer Socket v1.wrl"
      (at (xyz 0 0 0.015))
      (scale (xyz 0.385 0.385 0.385))
      (rotate (xyz -90 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5759A184) (tstamp 57242D5A)
    (at 128 110)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /57224F8F)
    (fp_text reference M1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5759A188) (tstamp 57242D60)
    (at 168 110)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5723E53D)
    (fp_text reference M2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5759A180) (tstamp 57242D66)
    (at 128 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5723E54E)
    (fp_text reference M3 (at -2.95 3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5759A18E) (tstamp 57242D6C)
    (at 168 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5723E55F)
    (fp_text reference M4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 575A6830) (tstamp 5746A535)
    (at 158.75 101.7 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /57434D8E)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 575A683C) (tstamp 5746A548)
    (at 162.3 101.7 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /57447B76)
    (attr smd)
    (fp_text reference D2 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 575A6848) (tstamp 5746A55B)
    (at 165.85 101.7 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /57447BCE)
    (attr smd)
    (fp_text reference D3 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D3-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 575A685E) (tstamp 5746A56E)
    (at 169.4 101.7 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /57447C12)
    (attr smd)
    (fp_text reference D4 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D4-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5746A5DE)
    (at 158 98.3 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5743529C)
    (attr smd)
    (fp_text reference R1 (at 0.55 1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200R (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /CS2))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5746A5EA)
    (at 161.55 98.3 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /574482E0)
    (attr smd)
    (fp_text reference R2 (at 0.55 1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200R (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /CS3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5746A5F6)
    (at 165.1 98.3 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57448324)
    (attr smd)
    (fp_text reference R3 (at -0.45 1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200R (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 /CS4))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5746A602)
    (at 168.65 98.3 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5744835E)
    (attr smd)
    (fp_text reference R4 (at -0.4 1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200R (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 /CS5))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Gadgeteer:Gadgeteer_Socket (layer F.Cu) (tedit 5759142B) (tstamp 5746A5D2)
    (at 156 109 270)
    (path /5746A16A)
    (fp_text reference P5 (at -4.5 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Smoothie-teer-S (at -6.25 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95182 6.14112) (end 1.95182 3.54112) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.94818 6.14112) (end 1.95182 6.14112) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.94818 3.54112) (end -1.94818 6.14112) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95182 -6.13888) (end 1.95182 -3.53888) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.94818 -6.13888) (end 1.95182 -6.13888) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.94818 -3.53888) (end -1.94818 -6.13888) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.94818 -2.53888 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.95182 -2.53888 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -1.94818 -1.26888 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P5-Pad3)"))
    (pad 4 smd rect (at 1.95182 -1.26888 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P5-Pad4)"))
    (pad 5 smd rect (at -1.94818 0.00112 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P5-Pad5)"))
    (pad 6 smd rect (at 1.95182 0.00112 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 22 /CS5))
    (pad 7 smd rect (at -1.94818 1.27112 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 5 /MOSI))
    (pad 8 smd rect (at 1.95182 1.27112 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 6 /MISO))
    (pad 9 smd rect (at -1.94818 2.54112 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCK))
    (pad 10 smd rect (at 1.95182 2.54112 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model "C:/Users/nicho/Documents/GitHub/Smoothieboard2/extensions/SPI Hub/Gadgeteer.pretty/Gadgeteer Socket v1.wrl"
      (at (xyz 0 0 0.015))
      (scale (xyz 0.385 0.385 0.385))
      (rotate (xyz -90 0 0))
    )
  )

  (module Gadgeteer:Gadgeteer_Socket (layer F.Cu) (tedit 5759140F) (tstamp 5746A5BE)
    (at 140 109 270)
    (path /5746A116)
    (fp_text reference P4 (at -4.5 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Smoothie-teer-S (at -6.25 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95182 6.14112) (end 1.95182 3.54112) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.94818 6.14112) (end 1.95182 6.14112) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.94818 3.54112) (end -1.94818 6.14112) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95182 -6.13888) (end 1.95182 -3.53888) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.94818 -6.13888) (end 1.95182 -6.13888) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.94818 -3.53888) (end -1.94818 -6.13888) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.94818 -2.53888 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.95182 -2.53888 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -1.94818 -1.26888 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P4-Pad3)"))
    (pad 4 smd rect (at 1.95182 -1.26888 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P4-Pad4)"))
    (pad 5 smd rect (at -1.94818 0.00112 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P4-Pad5)"))
    (pad 6 smd rect (at 1.95182 0.00112 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 21 /CS4))
    (pad 7 smd rect (at -1.94818 1.27112 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 5 /MOSI))
    (pad 8 smd rect (at 1.95182 1.27112 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 6 /MISO))
    (pad 9 smd rect (at -1.94818 2.54112 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCK))
    (pad 10 smd rect (at 1.95182 2.54112 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model "C:/Users/nicho/Documents/GitHub/Smoothieboard2/extensions/SPI Hub/Gadgeteer.pretty/Gadgeteer Socket v1.wrl"
      (at (xyz 0 0 0.015))
      (scale (xyz 0.385 0.385 0.385))
      (rotate (xyz -90 0 0))
    )
  )

  (module Gadgeteer:Gadgeteer_Socket (layer F.Cu) (tedit 57591633) (tstamp 5746A5AA)
    (at 156 91 270)
    (path /5746A06C)
    (fp_text reference P3 (at -4.5 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Smoothie-teer-S (at -6.25 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95182 6.14112) (end 1.95182 3.54112) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.94818 6.14112) (end 1.95182 6.14112) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.94818 3.54112) (end -1.94818 6.14112) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95182 -6.13888) (end 1.95182 -3.53888) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.94818 -6.13888) (end 1.95182 -6.13888) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.94818 -3.53888) (end -1.94818 -6.13888) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.94818 -2.53888 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.95182 -2.53888 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -1.94818 -1.26888 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P3-Pad3)"))
    (pad 4 smd rect (at 1.95182 -1.26888 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P3-Pad4)"))
    (pad 5 smd rect (at -1.94818 0.00112 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P3-Pad5)"))
    (pad 6 smd rect (at 1.95182 0.00112 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 3 /CS3))
    (pad 7 smd rect (at -1.94818 1.27112 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 5 /MOSI))
    (pad 8 smd rect (at 1.95182 1.27112 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 6 /MISO))
    (pad 9 smd rect (at -1.94818 2.54112 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCK))
    (pad 10 smd rect (at 1.95182 2.54112 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model "C:/Users/nicho/Documents/GitHub/Smoothieboard2/extensions/SPI Hub/Gadgeteer.pretty/Gadgeteer Socket v1.wrl"
      (at (xyz 0 0 0.015))
      (scale (xyz 0.385 0.385 0.385))
      (rotate (xyz -90 0 0))
    )
  )

  (module Gadgeteer:Gadgeteer_Socket (layer F.Cu) (tedit 57583792) (tstamp 5746A596)
    (at 140 91 270)
    (path /57469FF2)
    (fp_text reference P2 (at -4.5 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Smoothie-teer-S (at -6.25 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95182 6.14112) (end 1.95182 3.54112) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.94818 6.14112) (end 1.95182 6.14112) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.94818 3.54112) (end -1.94818 6.14112) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95182 -6.13888) (end 1.95182 -3.53888) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.94818 -6.13888) (end 1.95182 -6.13888) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.94818 -3.53888) (end -1.94818 -6.13888) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.94818 -2.53888 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.95182 -2.53888 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -1.94818 -1.26888 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P2-Pad3)"))
    (pad 4 smd rect (at 1.95182 -1.26888 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P2-Pad4)"))
    (pad 5 smd rect (at -1.94818 0.00112 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P2-Pad5)"))
    (pad 6 smd rect (at 1.95182 0.00112 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 4 /CS2))
    (pad 7 smd rect (at -1.94818 1.27112 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 5 /MOSI))
    (pad 8 smd rect (at 1.95182 1.27112 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 6 /MISO))
    (pad 9 smd rect (at -1.94818 2.54112 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCK))
    (pad 10 smd rect (at 1.95182 2.54112 270) (size 2.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model "C:/Users/nicho/Documents/GitHub/Smoothieboard2/extensions/SPI Hub/Gadgeteer.pretty/Gadgeteer Socket v1.wrl"
      (at (xyz 0 0 0.015))
      (scale (xyz 0.385 0.385 0.385))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_text CS5 (at 169.4 104.35) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CS4 (at 165.85 104.35) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CS3 (at 162.3 104.35) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CS2 (at 158.75 104.35) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 172.5 114.5) (end 172.5 85.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.5 114.5) (end 172.5 114.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.5 114.5) (end 123.5 85.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.5 85.5) (end 172.5 85.5) (layer Edge.Cuts) (width 0.15))

  (segment (start 158.53888 105.2) (end 158.53888 104.41112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.53888 104.41112) (end 158.75 104.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.75 104.2) (end 158.75 102.74902) (width 0.25) (layer F.Cu) (net 1))
  (via (at 134.39 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142.53888 105.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.3 102.74902) (end 161.45056 102.74902) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.45056 102.74902) (end 158.75 102.74902) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.85 102.74902) (end 162.3 102.74902) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.4 102.74902) (end 168.55056 102.74902) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.55056 102.74902) (end 165.85 102.74902) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.53888 105.2) (end 158.53888 107.05182) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.53888 105.2) (end 142.53888 107.05182) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.39 96) (end 134.814264 96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.53888 87.3) (end 158.53888 89.05182) (width 0.25) (layer F.Cu) (net 1))
  (via (at 158.53888 87.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.53888 87.3) (end 142.53888 89.05182) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.55 87.3) (end 142.55 87.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.55 87.3) (end 158.55 87.3) (width 0.25) (layer B.Cu) (net 1))
  (via (at 142.53888 87.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.39 88.46) (end 135.55 87.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.39 96) (end 134.39 88.46) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.39 98.05182) (end 134.39 96) (width 0.25) (layer F.Cu) (net 1))
  (via (at 158.53888 105.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.55 105.2) (end 158.55 105.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.05 105.2) (end 142.55 105.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.3 103.45) (end 137.05 105.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.3 100) (end 135.3 103.45) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.7 99) (end 135.3 99.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.3 99.4) (end 135.3 100) (width 0.25) (layer F.Cu) (net 1))
  (via (at 135.3 100) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.7 96.885736) (end 135.7 99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.814264 96) (end 135.7 96.885736) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.53888 96.3) (end 158.53888 92.95182) (width 0.25) (layer F.Cu) (net 2))
  (via (at 158.53888 96.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.53888 96.3) (end 142.53888 92.95182) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.55 96.3) (end 138.2 96.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.6 96.3) (end 142.55 96.3) (width 0.25) (layer B.Cu) (net 2))
  (via (at 142.53888 96.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.2 96.3) (end 136.15 98.35) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.15 98.35) (end 135.2 98.35) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.39 99.16) (end 134.39 104) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.2 98.35) (end 134.39 99.16) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.53888 110.95182) (end 158.53888 112.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.53888 112.7) (end 142.53888 112.7) (width 0.25) (layer B.Cu) (net 2))
  (via (at 158.53888 112.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.45 112.7) (end 136.5 112.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.5 112.7) (end 142.53888 112.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.53888 112.7) (end 142.53888 110.95182) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.55 110.96294) (end 142.53888 110.95182) (width 0.25) (layer F.Cu) (net 2))
  (via (at 142.53888 112.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.39 104) (end 134.39 111.64) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.39 111.64) (end 135.45 112.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.55 110.96294) (end 158.53888 110.95182) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.39 101.95182) (end 134.39 104) (width 0.25) (layer F.Cu) (net 2))
  (via (at 134.39 104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.35 97.05) (end 160.8 97.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.8 97.5) (end 160.8 98.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.99888 97.05) (end 160.35 97.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.99888 97.05) (end 155.99888 92.95182) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.95 103.365002) (end 137.015005 102.299997) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.12 104) (end 133.745001 104.625001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.745001 104.625001) (end 134.690001 104.625001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.690001 104.625001) (end 135.95 103.365002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.12 101.95182) (end 133.12 104) (width 0.25) (layer F.Cu) (net 3))
  (via (at 133.12 104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 155.99888 97.05) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 138.7 102.299997) (end 138.7 101.113882) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.7 101.113882) (end 142.763882 97.05) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 142.763882 97.05) (end 155.99888 97.05) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.015005 102.299997) (end 138.7 102.299997) (width 0.25) (layer F.Cu) (net 3))
  (via (at 138.7 102.299997) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 139.99888 96.24888) (end 142.05 98.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.99888 92.95182) (end 139.99888 96.24888) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.75 91) (end 139.99888 91.24888) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.99888 91.24888) (end 139.99888 92.95182) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.75 91) (end 139.75 91) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.95 95.8) (end 132.75 91) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.95 103.565002) (end 127.95 95.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.85 101.95182) (end 131.85 103.655002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.85 103.655002) (end 130.880001 104.625001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.880001 104.625001) (end 129.009999 104.625001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.009999 104.625001) (end 127.95 103.565002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.05 98.3) (end 157.25 98.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.72888 104.55) (end 154.72888 107.05182) (width 0.25) (layer F.Cu) (net 5))
  (via (at 154.72888 104.55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 138.72888 104.55) (end 138.72888 107.05182) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.7 104.55) (end 154.7 104.55) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138 104.55) (end 138.7 104.55) (width 0.25) (layer B.Cu) (net 5))
  (via (at 138.72888 104.55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 136.25 103.45) (end 137.35 104.55) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.35 104.55) (end 138 104.55) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.25 101.5) (end 136.25 103.45) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.25 100.5) (end 136.25 101.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.25 99.724175) (end 137.25 100.5) (width 0.25) (layer F.Cu) (net 5))
  (via (at 137.25 100.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 137.05003 98.9) (end 137.05003 99.524205) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.05003 99.524205) (end 137.25 99.724175) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.05003 96.326536) (end 137.05003 98.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.58 95.47) (end 131.575019 94.474981) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.575019 94.474981) (end 135.198475 94.474981) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.198475 94.474981) (end 137.05003 96.326536) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.58 96) (end 130.58 95.47) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.72888 86.65) (end 154.72888 89.05182) (width 0.25) (layer F.Cu) (net 5))
  (via (at 154.72888 86.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 138.72888 89.05182) (end 138.72888 86.65) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.75 86.65) (end 138.75 86.65) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.75 86.65) (end 133.85 86.65) (width 0.25) (layer B.Cu) (net 5))
  (via (at 138.72888 86.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 133.85 86.65) (end 132.1 88.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.1 91.65) (end 130.58 93.17) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 130.58 93.17) (end 130.58 96) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.1 88.4) (end 132.1 91.65) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 130.58 98.05182) (end 130.58 96) (width 0.25) (layer F.Cu) (net 5))
  (via (at 130.58 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 154.72888 95.65) (end 154.72888 92.95182) (width 0.25) (layer F.Cu) (net 6))
  (via (at 154.72888 95.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 138.72888 95.65) (end 138.72888 92.95182) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.75 95.65) (end 154.7 95.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 137.85 95.65) (end 138.75 95.65) (width 0.25) (layer B.Cu) (net 6))
  (via (at 138.72888 95.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 135.75 97.75) (end 133.15 97.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 137.85 95.65) (end 135.75 97.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 130.58 100.32) (end 133.15 97.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 130.58 104) (end 130.58 100.32) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.72888 110.95182) (end 154.72888 113.35) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.72888 113.35) (end 153.183878 113.35) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.183878 113.35) (end 138.72888 113.35) (width 0.25) (layer B.Cu) (net 6))
  (via (at 154.72888 113.35) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 138.72888 113.35) (end 138.72888 110.95182) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.15 113.35) (end 138.75 113.35) (width 0.25) (layer B.Cu) (net 6))
  (via (at 138.72888 113.35) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 132.45 111.65) (end 134.15 113.35) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 132.45 111.5) (end 132.45 111.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 132.45 108.4) (end 132.45 111.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 130.58 106.53) (end 132.45 108.4) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 130.58 104) (end 130.58 106.53) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 130.58 101.95182) (end 130.58 104) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.58 103.98) (end 130.6 104) (width 0.25) (layer F.Cu) (net 6))
  (via (at 130.58 104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 153.45888 103.9) (end 153.45888 107.05182) (width 0.25) (layer F.Cu) (net 7))
  (via (at 153.45888 103.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 137.45888 103.75) (end 137.45888 107.05182) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.5 103.75) (end 137.65 103.9) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 136.85 103.1) (end 137.5 103.75) (width 0.25) (layer B.Cu) (net 7))
  (via (at 137.45888 103.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 138.30001 103.9) (end 138.45 103.9) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 138.45 103.9) (end 153.45 103.9) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.65 103.9) (end 138.45 103.9) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 136.85 101.825002) (end 136.85 103.1) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.87501 99.961861) (end 137.87501 100.799992) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.87501 100.799992) (end 136.85 101.825002) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.50004 99) (end 137.87501 99.37497) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.87501 99.37497) (end 137.87501 99.961861) (width 0.25) (layer F.Cu) (net 7))
  (via (at 137.87501 99.961861) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 129.31 95.49) (end 130.775029 94.024971) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.775029 94.024971) (end 135.384876 94.024972) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.384876 94.024972) (end 137.50004 96.140136) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.50004 96.140136) (end 137.50004 99) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.31 96) (end 129.31 95.49) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.45888 89.05182) (end 153.45888 86.00888) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.45888 86.00888) (end 153.45 86) (width 0.25) (layer F.Cu) (net 7))
  (via (at 153.45 86) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 137.45888 86) (end 137.45888 89.05182) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.5 86) (end 137.45 86) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.45 86) (end 153.45 86) (width 0.25) (layer B.Cu) (net 7))
  (via (at 137.45888 86) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 131.5 88) (end 133.5 86) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 131.5 91.3) (end 131.5 88) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 129.31 93.49) (end 131.5 91.3) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 129.31 96) (end 129.31 93.49) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 129.31 96) (end 129.31 98.05182) (width 0.25) (layer F.Cu) (net 7))
  (via (at 129.31 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 153.45888 95) (end 153.45888 92.95182) (width 0.25) (layer F.Cu) (net 8))
  (via (at 153.45888 95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 137.45888 92.95182) (end 137.45888 95) (width 0.25) (layer F.Cu) (net 8))
  (via (at 137.45888 95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 137.45 95) (end 153.45 95) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 135.4 97.05) (end 137.45 95) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 132.6 97.05) (end 135.4 97.05) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 129.31 100.34) (end 132.6 97.05) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 129.31 104) (end 129.31 100.34) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 153.45888 114) (end 153.45888 113.575736) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.45888 113.575736) (end 153.45888 110.95182) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.45888 114) (end 153.45888 114) (width 0.25) (layer B.Cu) (net 8))
  (via (at 153.45888 114) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 137.45888 110.95182) (end 137.45888 112.40182) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.45888 112.40182) (end 137.45888 114) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.75 114) (end 137.5 114) (width 0.25) (layer B.Cu) (net 8))
  (via (at 137.45888 114) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 131.65 111.9) (end 133.75 114) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.65 108.75) (end 131.65 111.9) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 129.31 106.41) (end 131.65 108.75) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 129.31 104) (end 129.31 106.41) (width 0.25) (layer B.Cu) (net 8))
  (via (at 129.31 104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 129.31 101.95182) (end 129.31 103.99) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.35 97) (end 164.35 98.3) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 164.35 104.95) (end 164.35 97) (width 0.25) (layer B.Cu) (net 21))
  (via (at 164.35 97) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 161.391949 107.908051) (end 164.35 104.95) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 151.091949 107.908051) (end 161.391949 107.908051) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 151.091949 107.908051) (end 150 109) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 136.610173 100.00935) (end 136.610173 100.785175) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 136.610173 100.785175) (end 136.949999 101.125001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 136.949999 101.125001) (end 144.308899 101.125001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 144.308899 101.125001) (end 151.091949 107.908051) (width 0.25) (layer F.Cu) (net 21))
  (via (at 151.091949 107.908051) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 136.60002 99.1364) (end 136.60002 99.999197) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 136.60002 99.999197) (end 136.610173 100.00935) (width 0.25) (layer F.Cu) (net 21))
  (via (at 136.610173 100.00935) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 136.60002 99.1364) (end 136.60002 96.512936) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 136.60002 96.512936) (end 135.012074 94.92499) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 150 109) (end 144.5 109) (width 0.25) (layer B.Cu) (net 21))
  (via (at 144.5 109) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 140.35 109) (end 139.99888 109.35112) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 144.5 109) (end 140.35 109) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 139.99888 109.35112) (end 139.99888 110.95182) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 135.012074 94.92499) (end 132.475011 94.924989) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 132.475011 94.924989) (end 131.85 95.55) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 131.85 95.55) (end 131.85 98.05182) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 136.15001 98.95) (end 136.15001 96.699336) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 136.15001 96.699336) (end 134.825673 95.374999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 134.825673 95.374999) (end 133.275001 95.374999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 133.12 95.53) (end 133.12 98.05182) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 133.275001 95.374999) (end 133.12 95.53) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 136.15001 98.95) (end 136.150009 99.586401) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 135.95 99.78641) (end 135.95 100.5) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 136.150009 99.586401) (end 135.95 99.78641) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 168.45 97) (end 167.9 97.55) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 167.9 97.55) (end 167.9 98.3) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 170.5 97) (end 168.45 97) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 171.4 97.9) (end 170.5 97) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 171.4 103.6) (end 171.4 97.9) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 169.5 105.5) (end 171.4 103.6) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 166.5 105.5) (end 169.5 105.5) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 163 109) (end 166.5 105.5) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 156.15 109) (end 163 109) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 155.99888 109.15112) (end 156.15 109) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 155.99888 109.24888) (end 155.99888 109.15112) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 135.95 100.5) (end 135.95 100.924264) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 151.3 109) (end 155.75 109) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 135.95 100.924264) (end 136.700732 101.674996) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 136.700732 101.674996) (end 143.974996 101.674996) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 143.974996 101.674996) (end 151.3 109) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 155.75 109) (end 155.99888 109.24888) (width 0.25) (layer F.Cu) (net 22))
  (via (at 135.95 100.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 155.99888 109.24888) (end 155.99888 110.95182) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 158.75 100.65098) (end 158.75 98.3) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 162.3 100.65098) (end 162.3 98.3) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 165.85 100.65098) (end 165.85 98.3) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 169.4 100.65098) (end 169.4 98.3) (width 0.25) (layer F.Cu) (net 26))

)
